# Format:
#
# messageId=weight,text
#
# messageId: Must be prefixed with "chat." and terminated with a sequential number (e.g. ".0")  The
#            stuff in between is the Entity class name registered in EntityList.  (villager.flee is
#            a special case).
#
# weight:    Relative weight of the entry being selected from the weight table.  The higher the number
#            the greater chance of selection vs. its peers.
#
# text:      The stuff that gets displayed in the client.  Though the server side makes the message
#            selection language translation does not occur until it get's client side.
#

chat.creeper.0=10,别管我！
chat.creeper.1=10,我只是想要一个拥抱！
chat.creeper.2=10,让我们成为亲密的朋友吧！
chat.creeper.3=10,靠近点,我有个秘密要告诉你！
chat.creeper.4=10,嘘,我有一个关于RLCraft隐藏奖励的提示！

chat.painting.0=10,呜呜呜呜...可怕可怕的被附魔的画像...
chat.painting.1=10,放我出去！

chat.golem.0=10,再走一步我就把你点燃！
chat.golem.1=10,别你敢！
chat.golem.2=10,啊！别烦我！
chat.golem.3=10,别你敢！
chat.golem.4=10,一起飞吧！
chat.golem.5=10,你真的非得把我吵醒吗！
chat.golem.6=10,糟糕,我正在享受我的美容觉呢！
chat.golem.7=10,滚开！！！！

chat.vindication_illager.0=10,约翰尼会找到你的！
chat.vindication_illager.1=10,你见过那个冒充者了吗?
chat.vindication_illager.2=10,斧子很有意思,不是吗?
chat.vindication_illager.3=10,为什么要逃跑,我只是想给你一个拥抱！
chat.vindication_illager.4=10,我以前是个刽子手,但我没有达到标准。
chat.vindication_illager.5=10,别逃,还有很多乐趣等着你！
chat.vindication_illager.6=10,有了我的斧头,更容易得到进步！
chat.vindication_illager.7=10,你会选择我而不是龙,对吧?
chat.vindication_illager.8=10,斧子终结者！
chat.vindication_illager.9=10,你不想要我随机的善意之斧吗?！
chat.vindication_illager.10=10,那只是一次意外！

chat.illusion_illager.0=10,今晚的第一个把戏是不可能的,那么现在让我们来做第二个把戏吧！
chat.illusion_illager.1=10,当魔术师有它的优势。有哪种职业可以把你的妻子切成两半,还能逃脱惩罚呢?
chat.illusion_illager.2=10,你不能通过！
chat.illusion_illager.3=10,我是个魔法师！
chat.illusion_illager.4=10,哦,我有时候真的很怀念拼写课...
chat.illusion_illager.5=10,钓鱼?！我只会施展法术！
chat.illusion_illager.6=10,银河系漫游指南！一部真正的经典。
chat.illusion_illager.7=10,梅林的胡子！
chat.illusion_illager.8=10,RLCraft很难吗?那对我们来说就更糟了！
chat.illusion_illager.9=10,是的,我们也不太喜欢龙。
chat.illusion_illager.10=10,呀嘿咯咯啦啦！
chat.illusion_illager.11=10,我是来自外太空的飞行魔法师！
chat.illusion_illager.12=10,你这个愚蠢的家伙！

chat.evocation_illager.0=10,给我那个村民的宝贝...宝藏！
chat.evocation_illager.1=10,啊啊啊！！！别碰我的图腾！
chat.evocation_illager.2=10,过来,我想给你看个魔术！
chat.evocation_illager.3=10,我不会咬你的,我保证！
chat.evocation_illager.4=10,要是你在场,你也会逃离那只鹿的！
chat.evocation_illager.5=10,我不是作弊者,我也绝对没有伸手太长和穿墙的能力！
chat.evocation_illager.6=10,你说我不是个独立的个体?所有的台词都是预先写好的?什么人会自愿承受这种折磨！?
chat.evocation_illager.7=10,我知道,我的唤魔技能让很多人困扰。
chat.evocation_illager.8=10,这些天我被要求唤出最奇怪的东西...
chat.evocation_illager.9=10,别让我唤起你对我的记忆！
chat.evocation_illager.10=10,我是Evoke,带来记忆的那个！还有其他东西...
chat.evocation_illager.11=10,我最糟糕的经历?那肯定是有人让我唤醒一个村民,结果发现是Jenny...

chat.vex.0=10,别理我,我不会从背后蛰你的！
chat.vex.1=10,嗡嗡嗡我是烦人的苍蝇！
chat.vex.2=10,我能穿墙不代表我是作弊者。
chat.vex.3=10,穿墙模式开启。

chat.wither_skeleton.0=10,我以前也是个冒险家,直到膝盖中了火。
chat.wither_skeleton.1=10,我在阴影中徘徊。
chat.wither_skeleton.2=10,今天真是个枯燥的日子,先生。
chat.wither_skeleton.3=10,我在阴影中徘徊。
chat.wither_skeleton.4=10,啊骨头碎了！我又撞到头了！
chat.wither_skeleton.5=10,从灰烬中我将再次崛起！
chat.wither_skeleton.6=10,我喜欢热！
chat.wither_skeleton.7=10,熔岩小溪?太不检点了！！！

chat.snowvillager.0=10,你一直这么蠢,还是今天特别的occasion?
chat.snowvillager.1=10,我的鼻子都冻僵了！
chat.snowvillager.2=10,我更喜欢aegis,他们通常不会让我感到害怕！
chat.snowvillager.3=10,有谁考虑过迁移吗?
chat.snowvillager.4=10,有什么冻住了,快打0900-Fonsly Fixit！
chat.snowvillager.5=10,Notlin偷走了我的东西！这是个骗局！！！
chat.snowvillager.6=10,你有见过Jenny吗?
chat.snowvillager.7=10,我喜欢雪！
chat.snowvillager.8=10,该死的全球变暖,你在融化我的秘密雪窟！
chat.snowvillager.9=10,8号又在融化了！快逃命啊！
chat.snowvillager.10=10,我没有雪盲！那是3个绿宝石,不是4个！

chat.archaeologist.0=10,我昨晚发现了你的秘密收藏...
chat.archaeologist.1=10,这里有很多被埋葬的骨头...
chat.archaeologist.2=10,我找到了Shivaxi,我知道他很老,但没想到这么老！
chat.archaeologist.3=10,哦Shivaxi,真是个了不起的'古老'发现！
chat.archaeologist.4=10,你看过《公墓之门》吗?真是杰作！
chat.archaeologist.5=10,难道这就是他藏1000$的地方?
chat.archaeologist.6=10,我可不是什么盗墓贼！我是个很有科学精神的人。
chat.archaeologist.7=10,没有什么可以阻挡我的挖掘热情！
chat.archaeologist.8=10,妈咪咪呀！
chat.archaeologist.9=10,考古学家喜欢弄脏自己。
chat.archaeologist.10=10,你是谁的妈咪?
chat.archaeologist.11=10,所有考古研究都是开创性的。

chat.icedragon.10=10,变强点吧。
chat.firedragon.10=10,太简单了,菜鸟。
chat.lightningdragon.10=10,下次再努力一点,渣渣们！

chat.pirate.0=10,啊哈哈哈！
chat.pirate.1=10,这里没有1000$,啊哈哈！
chat.pirate.2=10,看到湖了！
chat.pirate.3=10,前面有船！
chat.pirate.4=10,前面有漂浮的树木！
chat.pirate.5=10,前面有海上的城堡！
chat.pirate.6=10,我们正以静止-o-节点前进！
chat.pirate.7=10,向前驶！
chat.pirate.8=10,升起帆！
chat.pirate.9=10,放下帆！
chat.pirate.10=10,我觉得我得了严重的晨勃,我想这是不治之症...

chat.sim_adventurer.0=10,救...命.
chat.sim_adventurer.1=10,救..命
chat.sim_adventurer.2=10,救...命

chat.sim_human.0=10,救...命.
chat.sim_human.1=10,救..命
chat.sim_human.2=10,救...命

chat.sim_villager.0=10,救...命.
chat.sim_villager.1=10,救..命
chat.sim_villager.2=10,救...命

chat.if_pixie.0=10,偷走！

chat.TROLL.0=10,我喜欢脾气暴躁的鸟！
chat.TROLL.1=10,我要用大棒打你！

chat.stray.0=20,我有一根骨头要和你算算！
chat.stray.1=10,我的箭支放在哪里?你可不想知道。
chat.stray.2=5,这又不是我的选择。
chat.stray.3=10,胆小鬼！像个骷髅一样战斗！
chat.stray.4=5,骷髅们好可怕好可怕！
chat.stray.5=10,我就是你衣柜里的骷髅！
chat.stray.6=5,我刚从你的衣柜里出来,你真该多清理一下了。
chat.stray.7=10,对于急性子的人来说,TNT就是万能钥匙。
chat.stray.8=15,360-无瞄准！
chat.stray.9=10,远离光明！
chat.stray.10=10,他们叫我Bones,詹姆斯·Bones。
chat.stray.11=10,骷髅最喜欢吃什么零食?
chat.stray.12=10,肋骨！备用肋骨！！！
chat.stray.13=15,你让我很烦恼！
chat.stray.14=10,你见过我表哥Sans吗?
chat.stray.15=10,不过是个小伤口而已！
chat.stray.16=15,你不该来这里！
chat.stray.17=10,活着真是太过分了！
chat.stray.18=15,哎呀,全是爆头！
chat.stray.19=10,躲开,菜鸟！
chat.stray.20=10,我们完了！
chat.stray.21=10,去死吧！
chat.stray.22=5,我终于从那个衣柜里逃出来了！
chat.stray.23=10,准备好被吓到骨头发抖吧！
chat.stray.24=10,我以前是个僵尸,但现在升职了。
chat.stray.25=10,自从那条狗偷走了我的幽默感,笑话就再也不好笑了...
chat.stray.26=5,被打败了吧！
chat.stray.27=5,这可一点也不好笑...
chat.stray.28=10,也许下次你应该躲一躲！
chat.stray.29=5,咖啡对我来说就是直接穿过...
chat.stray.30=10,你以为你能逃到哪里去?
chat.stray.31=5,我唯一的遗憾就是我得了骨质疏松...
chat.stray.32=5,欢迎来到骨头区！
chat.stray.33=5,我是个彻头彻尾的骨头坏蛋！
chat.stray.34=10,我骨子里坏透了！


chat.villager_golem.0=10,保持门。
chat.villager_golem.1=10,保持门！.
chat.villager_golem.2=10,保持门.
chat.villager_golem.3=10,保...持门.
chat.villager_golem.4=10,保持门！

chat.villager.0=10,我喜欢生活在Dynamic Surroundings里。
chat.villager.1=15,我以前也是个矿工,直到被苦力怕炸到了脸。
chat.villager.2=20,别怕死神！
chat.villager.3=20,今天又是甜菜汤。
chat.villager.4=10,村民电视台今晚有个不错的节目。叫做结束。
chat.villager.5=10,对付僵尸只有一个办法 - 逃跑！
chat.villager.6=15,为什么没人听我的话呢？
chat.villager.7=10,这真的值得服务器的时间吗?
chat.villager.8=15,理发...这是每个村民的梦想...
chat.villager.9=15,蛋糕并不是谎言！大多数情况下是这样...
chat.villager.10=20,在这个世界上的所有整合包里,偏偏我就出生在这一个。
chat.villager.11=20,我本来可以有双手的,但设计者太懒了。
chat.villager.12=15,我袖子里什么都没有。真的,我是说真的。
chat.villager.13=15,别把钻石浪费在锄头上。我听说过这么一句话。
chat.villager.14=15,你看到9号村民在电视上了吗?
chat.villager.15=20,...然后有一次我吃了一个被毒害的马铃薯...
chat.villager.16=10,这不是我的鼻子,是个假的。
chat.villager.17=15,我本来有更多货物的,但被龙吃掉了供应商。
chat.villager.18=10,当自然召唤时,你得快点去！
chat.villager.19=10,这里没人把我当回事。
chat.villager.20=15,在所有可以添加的食物中,为什么偏偏是甜菜?
chat.villager.21=20,答案是42。
chat.villager.22=15,情况还可能更糟。我们可能种的是芽甘蓝而不是甜菜。
chat.villager.23=10,凉亭！
chat.villager.24=15,克劳图...弗拉塔...领带！
chat.villager.25=10,这么多腐肉！但纸张不够...
chat.villager.26=20,对不起。这是我的实现方式。
chat.villager.27=15,我希望我能有4号村民那样的声音。
chat.villager.28=20,没有手怎么收获农作物?不要问你不想知道答案的问题。
chat.villager.29=5,告诉Shivaxi我们需要更好的台词。
chat.villager.30=10,我找到了一份题为"FOOBIE BLETCH"的卷轴。但我不知道那是什么意思。
chat.villager.31=5,嘿！看这里！
chat.villager.32=10,好处是,我们没有放屁的牛。
chat.villager.33=15,让我们玩安静的游戏吧...啊,我输了。
chat.villager.34=15,这个大家一直拿来比较我的"斯奎德沃德"是谁?
chat.villager.35=20,工会说我们必须用燧石换砂砾和一个绿宝石。
chat.villager.36=15,这就是...我今天想做的完全相反的事情。
chat.villager.37=15,我的折磨还在继续...
chat.villager.38=15,如果不是因为坏运气,我就没有任何运气了。
chat.villager.39=10,哦,对不起...我忘了我只有在你需要我的时候才存在。
chat.villager.40=15,没有阳光的一天就像夜晚。
chat.villager.41=20,借助我出色的语言运用能力,我什么也没说。
chat.villager.42=15,我以前是个犹豫不决的人。现在我也不确定了。
chat.villager.43=10,沉默是金,除非你有宠物,那么沉默就只是令人起疑。
chat.villager.44=15,你读过"座位竞争"的最后一版吗?我觉得不太好,个人意见。
chat.villager.45=5,...然后我发现我可能会失明,所以我就停下来了。
chat.villager.46=15,我丢失了《更好的方块和矿石》的副本。你不会有一份吧?
chat.villager.47=10,你有下界疣吗?我可以卖你一种药水来治疗它...
chat.villager.48=20,你讲的故事真棒。
chat.villager.49=15,我被解雇是因为忘记给TPS报告加封面。
chat.villager.50=10,我一直想成为某个人,但现在我意识到我应该更具体一些。
chat.villager.51=15,我从来没有说过我说过的大部分话。
chat.villager.52=15,令人印象深刻。
chat.villager.53=15,任何问题都可以通过正确使用红石和大量TNT来解决。
chat.villager.54=10,...然后他变成了一根胡萝卜,这是我见过的最好笑的事！
chat.villager.55=10,是的。
chat.villager.56=15,...然后我喝了一种叫恶魔滑翔者苹果酒的东西。那是个错误...
chat.villager.57=10,斧头忘记;树木记住。
chat.villager.58=15,永远不要直接向下挖掘。
chat.villager.59=10,不要慌张。
chat.villager.60=5,更多牛铃！
chat.villager.61=15,好吧,这就发生了。
chat.villager.62=15,这很令人困惑。
chat.villager.63=15,耶！朋友！
chat.villager.64=10,我现在说这话是为了以后能回忆起来。
chat.villager.65=5,他当然会这么做。他有剧情护甲！
chat.villager.66=20,回到你那里,9号村民。
chat.villager.67=15,你听说最新的村民新闻了吗?！
chat.villager.68=15,嗒嗒答答！村民新闻！
chat.villager.69=15,利威奥萨！
chat.villager.70=15,罗纳德·韦斯利...是利威奥萨！
chat.villager.71=15,404:找不到绿宝石。
chat.villager.72=20,龙钢?他们偷了什么?
chat.villager.73=10,明智地购物！在S-Mart购物！
chat.villager.74=15,**叹息**
chat.villager.75=5,总之,在植物、动物和矿物方面,我是一个真正的现代化大将军的典范。
chat.villager.76=10,那个从监狱逃脱的矮个子算命师是个逍遥法外的小中号。
chat.villager.77=10,什么?你期待有智慧的对话?
chat.villager.78=15,我刚刚迷失在思维中。那是个陌生的领域。
chat.villager.79=15,如果一切看起来都很顺利,那你肯定忽略了什么。
chat.villager.80=15,我本来想白日做梦,但我的思维一直在游荡。
chat.villager.81=10,说没有什么是不可能的,显然从未试图撞击一扇旋转门的人。
chat.villager.82=10,知识是意识到这条街是单行的,智慧是无论如何都要向两个方向看。
chat.villager.83=10,你一直在使用那个词。我不认为它的意思是你所认为的。
chat.villager.84=15,难以置信！
chat.villager.85=10,善意是对那些不够机智使用讽刺的人。
chat.villager.86=10,我是一种需要培养的品味。
chat.villager.87=10,这些胡萝卜让我充满决心。
chat.villager.88=5,保持生存很艰难,但至少没有格雷科技！
chat.villager.89=15,嘿,你终于醒了！
chat.villager.90=15,必须再建一个信标。
chat.villager.91=15,绿宝石不够。
chat.villager.92=15,另一个定居点需要我们的帮助,我会在你的地图上标出来。
chat.villager.93=15,一个人去很危险,拿着这个吧。
chat.villager.94=15,每60秒在我的世界,就过去一分钟。
chat.villager.95=15,噢,嗨马克！
chat.villager.96=15,为什么我听到翅膀拍打的声音?
chat.villager.97=10,别忘了点赞和订阅！
chat.villager.98=10,猪灵人?守卫者?你在说什么,快点,我们得去挖矿了。
chat.villager.99=15,好吧,我可不会说你是个真相爱好者！
chat.villager.100=15,请不要把我扔进洞里...
chat.villager.101=15,为什么我一直遇到叫"史蒂夫"的人,而且他们死得这么容易?
chat.villager.102=15,为什么我不能出生在酷炫的村庄?
chat.villager.103=15,一个村民嘲笑我的鼻子！
chat.villager.104=15,可怜的48号村民被僵尸吃掉了...
chat.villager.105=15,4号村民告诉我他需要更多的告示牌。
chat.villager.106=15,我的白菜！
chat.villager.107=15,:nagNose:
chat.villager.108=15,你想要的工具?附魔?武器?你要什么我都有,只要你有足够的绿宝石！
chat.villager.109=15,我不能给你信用。等你有更多绿宝石再来吧！
chat.villager.110=15,我很想帮你,但我的手被绑住了！
chat.villager.111=15,挖矿隧道?太不检点了！
chat.villager.112=15,向国王致敬,宝贝！
chat.villager.113=15,你今天不配吃汤！
chat.villager.114=15,我被诅咒只能说一句台词,救命！
chat.villager.115=15,给我一瓶治疗药水,摇晃不搅拌。
chat.villager.116=15,是的,第六部很酷,但什么时候才能拍第七部?
chat.villager.117=10,我永远不会原谅SomeNutzGuy制作那个村民繁衍教程！
chat.villager.118=15,也许我们应该回到进行祭祀来获得更好的运气...
chat.villager.119=15,什么野兽?我怎么喂它?
chat.villager.120=15,我很认真,不要再叫我雪莉了。
chat.villager.121=15,技能问题。
chat.villager.122=15,我想回家好好反思一下人生...
chat.villager.123=15,伙计,我的矿车呢?
chat.villager.124=15,为什么不是和平模式?
chat.villager.125=5,感谢你玩RLCraft！记住,没有退款！
chat.villager.126=10,我能要一个uuuuhhhhhhhhhhhhhhhhh.....................
chat.villager.127=15,没有绿宝石?
chat.villager.128=15,我希望我能像克里斯·帕拉特一样有声音,他太酷了...
chat.villager.129=15,真是太好了,那些掠夺者送给我们一匹巨大的木马！
chat.villager.130=15,总之,我就开始制造...
chat.villager.131=15,小心使用那把信号枪,你可能会把眼睛打瞎！
chat.villager.132=15,探险时间！快来和朋友们一起！
chat.villager.133=15,...然后他回复"比例！"这是什么意思?
chat.villager.134=15,今天我碰到了草！
chat.villager.135=10,太棒了！
chat.villager.136=15,加入海军！
chat.villager.137=15,是的,我们有免费医疗。那就是复活按钮！
chat.villager.138=5,...记住！龙都是混蛋！
chat.villager.139=15,你看到了吗?
chat.villager.140=10,所以,这意味着RLCraft和Smash在同一个宇宙里吗?
chat.villager.141=15,你经常去云顶区吗?
chat.villager.142=15,等等,我认识你！
chat.villager.143=15,让我猜猜。有人偷走了你的甜面包卷?
chat.villager.144=5,我是激光指挥官！
chat.villager.145=15,有些人可能会认为这些是垃圾。但我认为它们是宝贝。
chat.villager.146=15,你好！
chat.villager.147=15,不要磨蹭！
chat.villager.148=15,...他对那个人说,"那不是海象！那是我的妻子！"
chat.villager.149=15,我会给你最好的交易,不管成本如何！
chat.villager.150=15,想保护自己?还是要造成一些伤害?
chat.villager.151=15,如果你认为这个故事会有个好结局,那你就没有好好注意了。
chat.villager.152=15,一定是风吹的...
chat.villager.153=15,你只需要跟着矿车走就行了！
chat.villager.154=15,有时候,我会梦到奶酪。
chat.villager.155=15,你不应该有一把撬棍吗?哦,抱歉,那是另一个游戏。
chat.villager.156=15,你母亲是一只仓鼠,你父亲闻起来像接骨木！
chat.villager.157=15,你能给我的剑附魔吗?这把老刀连黄油都切不动...
chat.villager.158=15,祝福给奶酪制造者。
chat.villager.159=15,拿出你们的死尸！
chat.villager.160=15,你是在暗示椰子会迁移吗?
chat.villager.161=15,我想那是一只独眼、独角、会飞的紫色食人魔！
chat.villager.162=15,我被变成了一条蜥蜴。但我好起来了。
chat.villager.163=15,嘿,我可不是个呆瓜！...对吧?
chat.villager.164=10,发货,装运,销售！

chat.villager.165=10,你听说过那个有宝石交易员村民的俱乐部吗?那帮人真奇怪。
chat.villager.166=10,我听说有人认为世界是平的,但它显然是立方体的。
chat.villager.167=10,最近有些村民似乎有了墙,这太不敬了！
chat.villager.168=10,我的表哥住在地堡里,我也想要一个地堡！
chat.villager.169=10,我真的...真的不喜欢被腐化的生物！
chat.villager.170=10,他说是技能问题...技能问题。
chat.villager.171=10,正如一位智者所说,拖延是通往伟大的道路！
chat.villager.172=10,别担心,我不是冒充者。真的！
chat.villager.173=10,以Shiv的剪短胡子为证！
chat.villager.174=10,到处都是龙,这里有龙,那里也有龙。火和冰已经不够了,现在它们还会电你！
chat.villager.175=10,正如创造者所说,拖延是一种美德。
chat.villager.176=10,花丛平原那边的人可真热情。
chat.villager.177=10,有传言说在主世界的虚空之外有一个全新而又致命的世界。
chat.villager.178=10,哦Kotlin,要是你卖给我的那个提示有用就好了...
chat.villager.179=10,该死,别再听社区的Kotlin了,听听我们的,把龙删掉而不是加进来！
chat.villager.180=10,我保证不是 Sussyberian！
chat.villager.181=10,如需技术支持,请致电 Fonnyyy！
chat.villager.182=10,等等,传说有语法问题吗？！但我听到 shiv 说他解决了这一切！！
chat.villager.183=10,空指针？一定是老鹰！
chat.villager.184=10,作者：Fonny's Beard！
chat.villager.185=10,作者：Shiv 的秃胡子！
chat.villager.186=10,我不是 sus,你才是 sus！


chat.villager.flee.0=20,快跑吧！ 跑掉！
chat.villager.flee.1=20,！！！救命！！！
chat.villager.flee.2=5,我要我的父母单位！
chat.villager.flee.3=15,村民先生！我们需要你！
chat.villager.flee.4=10,我得换身衣服了！
chat.villager.flee.5=15,脚不要辜负我！
chat.villager.flee.6=10,要是我被编程成会战斗就好了！
chat.villager.flee.7=15,太糟糕了,我那在线防御课程没学好！
chat.villager.flee.8=5,要是我有隐身斗篷就好了！
chat.villager.flee.9=15,我没有大脑！你为什么要追我?！?
chat.villager.flee.10=5,现在播放贝尼·希尔的主题曲可能很合适。
chat.villager.flee.11=10,他的手臂掉了！
chat.villager.flee.12=15,每个村民都在为自己而战！
chat.villager.flee.13=10,哇,这些家伙真的放纵自己了...
chat.villager.flee.14=15,看来我昨天也在做这件事！
chat.villager.flee.15=5,好了,是时候溜了！
chat.villager.flee.16=10,退出！向左走！
chat.villager.flee.17=10,你想这个村庄早就应该有墙了。
chat.villager.flee.18=10,有人给我们设置炸弹！
chat.villager.flee.19=15,天啊！
chat.villager.flee.20=10,不,不要再来了！
chat.villager.flee.21=10,逃啊,你们这些傻瓜！
chat.villager.flee.22=10,天啊！
chat.villager.flee.23=10,我就知道我们需要更多的aegis！
chat.villager.flee.24=5,啊啊啊！！！ 你不会伤害一个孕妇的吧！?
chat.villager.flee.25=5,现在我希望我是一个 Mentalberian！
chat.villager.flee.25=10,如果我是 Sussyberian,你会后悔的！！！！！


chat.zombie.0=25,大脑！大脑！大脑！
chat.zombie.1=20,咕噜咕噜
chat.zombie.2=10,我需要一份更好的工作。
chat.zombie.3=10,谁有喉糖?
chat.zombie.4=10,我控制不住！必须...追...村民！
chat.zombie.5=15,我的胳膊累了。
chat.zombie.6=5,一切都归我们所有
chat.zombie.7=10,来吧,来吧！
chat.zombie.8=10,太棒了！
chat.zombie.9=10,这么多村民,时间却这么少。
chat.zombie.10=10,有僵尸就一切都好！
chat.zombie.11=10,只是个小伤口而已！
chat.zombie.12=5,我的表哥在一个音乐视频里找到了工作。
chat.zombie.13=5,怪物舞曲?但我们刚刚认识...
chat.zombie.14=5,我实际上是神经不耐受。
chat.zombie.15=10,那个呆瓜太浪费了,一点脑子都没有！
chat.zombie.16=10,你看起来很好吃...
chat.zombie.17=10,就一点点！
chat.zombie.18=5,至少你没有豌豆射手...
chat.zombie.19=10,我可能在腐烂,但你也臭得要命！
chat.zombie.20=5,所以,没有大脑?
chat.zombie.21=5,我们一直在试图就你的汽车延长保修告诉你！
chat.zombie.22=10,啊,新鲜的肉！
chat.zombie.23=10,阳光,坏！大脑,好！
chat.zombie.24=10,嗨,光滑的皮肤...
chat.zombie.25=5,为什么没有僵尸龙?
chat.zombie.26=10,大脑...我是说,大脑！
chat.zombie.27=5,介意我借点大脑吗?

chat.skeleton.0=20,我有一根骨头要和你算算！
chat.skeleton.1=10,我的箭支放在哪里?你可不想知道。
chat.skeleton.2=5,这又不是我的选择。
chat.skeleton.3=10,胆小鬼！像个骷髅一样战斗！
chat.skeleton.4=5,骷髅们好可怕好可怕！
chat.skeleton.5=10,我就是你衣柜里的骷髅！
chat.skeleton.6=5,我刚从你的衣柜里出来,你真该多清理一下了。
chat.skeleton.7=10,对于急性子的人来说,TNT就是万能钥匙。
chat.skeleton.8=15,360-无瞄准！
chat.skeleton.9=10,远离光明！
chat.skeleton.10=10,他们叫我Bones,詹姆斯·Bones。
chat.skeleton.11=10,骷髅最喜欢吃什么零食?
chat.skeleton.12=10,肋骨！备用肋骨！！！
chat.skeleton.13=15,你让我很烦恼！
chat.skeleton.14=10,你见过我表哥Sans吗?
chat.skeleton.15=10,不过是个小伤口而已！
chat.skeleton.16=15,你不该来这里！
chat.skeleton.17=10,活着真是太过分了！
chat.skeleton.18=15,哎呀,全是爆头！
chat.skeleton.19=10,躲开,菜鸟！
chat.skeleton.20=10,我们完了！
chat.skeleton.21=10,去死吧！
chat.skeleton.22=5,我终于从那个衣柜里逃出来了！
chat.skeleton.23=10,准备好被吓到骨头发抖吧！
chat.skeleton.24=10,我以前是个僵尸,但现在升职了。
chat.skeleton.25=10,自从那条狗偷走了我的幽默感,笑话就再也不好笑了...
chat.skeleton.26=5,被打败了吧！
chat.skeleton.27=5,这可一点也不好笑...
chat.skeleton.28=10,也许下次你应该躲一躲！
chat.skeleton.29=5,咖啡对我来说就是直接穿过...
chat.skeleton.30=10,你以为你能逃到哪里去?
chat.skeleton.31=5,我唯一的遗憾就是我得了骨质疏松...
chat.skeleton.32=5,欢迎来到骨头区！
chat.skeleton.33=5,我唯一的遗憾就是我得了骨质疏松...
chat.skeleton.34=10,我是个彻头彻尾的骨头坏蛋！

chat.pig.0=10,哦,看,这里有一些可爱的污垢。
chat.pig.1=20,呼噜噜。
chat.pig.2=10,Technoblade永不死。
chat.pig.3=5,会说话的猪?没人会相信你的。
chat.pig.4=5,蜘蛛猪,蜘蛛猪。

chat.witch.0=10,是的,我会开手动挡。
chat.witch.1=15,根据我大拇指的刺痛,有什么邪恶的东西正在接近。
chat.witch.2=10,不要评判我的道路,你没骑过我的扫帚。从你的高马上下来,是时候迎接你的末日了！
chat.witch.3=15,所有的入侵者都将成为我酿造药水的原料！
chat.witch.4=10,美丑颠倒,是非不分。
chat.witch.5=10,要走这么快吗?我可不希望听到这个。我的小聚会才刚刚开始呢。
chat.witch.6=5,为什么我非得看起来像个普通的村民不可?
chat.witch.7=10,我想我现在会把它藏在帽子里。
chat.witch.8=15,我会抓到你的,我的小宝贝！还有你的小狗,也！你有狗吗?
chat.witch.9=10,别问我把所有这些药水藏在哪里。你把所有那些泥土放在哪里?
chat.witch.10=10,我真希望我有一只飞行猴子。
chat.witch.11=15,你有没有试过把一块石头当成宠物?那在过去可是一种时尚。
chat.witch.12=15,这不是疣！这是美人痣！
chat.witch.13=10,有时我觉得我的鼻子好像有了自己的生命。
chat.witch.14=15,我的工作永远不会结束...
chat.witch.15=10,现在正是最邪恶的夜晚时分,教堂墓地张开大口,地狱本身也向这个世界呼吸出瘟疫。
chat.witch.16=10,双倍的劳作和麻烦;火焰燃烧,锅炉沸腾。
chat.witch.17=15,我会吞噬你的灵魂！！
chat.witch.18=10,:nagNose:
chat.witch.19=10,在锅里煮沸一条沼泽蛇的肉片。
chat.witch.20=10,蝾螈的眼睛和青蛙的脚趾,蝙蝠的毛发和狗的舌头。
chat.witch.21=10,只有扫帚可以停车。其他的都会被变成蟾蜍。
chat.witch.22=10,蝰蛇的叉子和盲蛇的刺,蜥蜴的腿和猫头鹰的翅膀。
chat.witch.23=10,我的果窖里有人...有一个新鲜的灵魂！
chat.witch.24=15,跑,躲,潜,或者躲！我的药水会让你倒霉透顶！
chat.witch.25=10,你想烤一个女巫吗?我就是个女巫！
chat.witch.26=10,是LeviOsa,不是LeviosA！
chat.witch.27=10,不管好坏,都有疣！
chat.witch.28=10,至少我比我表姐幸运,她家被压扁了！
chat.witch.29=10,我可能用不到你,但我肯定能用上你的零件！
chat.witch.30=10,你想过上美满的生活吗?
chat.witch.31=10,融化在水里?你以为我是阿司匹林吗?
chat.witch.32=10,人生就是个女巫,接受它吧。
chat.witch.33=15,有人点了扫帚服务吗?
chat.witch.34=10,我把"瓶中闪电"理解得太字面了！

# Special token for using splash screen sayings - don't translate！
chat.squid.0=20,$MINECRAFT$